---
- src: ten7.flightdeck_base
- src: ten7.digitalocean
- src: ten7.digitalocean_kubeconfig
- src: ten7.flightdeck_cluster
- src: ten7.drupal_backup
- src: ten7.drupal_deploy
- src: ten7.tractorbeam
