---
roles:
  - name: ten7.flightdeck_base
    src: https://github.com/ten7/ansible-role-flight-deck-base/archive/refs/tags/5.1.3.tar.gz
  - name: ten7.digitalocean_kubeconfig
    src: https://github.com/ten7/ansible-role-digitalocean-kubeconfig.git
    version: master
    scm: git
  - name: ten7.flightdeck_cluster
    src: https://github.com/ten7/ansible-role-flightdeck-cluster/archive/refs/tags/1.5.6.tar.gz
  - name: ten7.pantheon_deploy
    src: https://github.com/ten7/pantheon-deploy/archive/refs/tags/1.3.3.tar.gz
collections:
  - name: ansible.posix
  - name: community.general
  - name: community.mysql
  - name: community.kubernetes
